<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.shopping_cart.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_cart_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/shopping_cart_item_design" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buy_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:tint="@color/white"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:src="@drawable/buy" />
</RelativeLayout>