<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mvvm.ecommerce.domain.model.Product" />
    </data>

    <RelativeLayout android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/shopping_item_image"
            loadImage="@{product.image}"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/shopping_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_item_image"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:text="@{product.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="ÜRün" />

        <TextView
            android:id="@+id/shopping_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_item_name"
            android:layout_toStartOf="@id/shopping_item_currency"
            android:textSize="15sp"
            android:text="@{product.price}"
            tools:text="1000" />

        <TextView
            android:id="@+id/shopping_item_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_item_name"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="@{product.currency}"
            tools:text=" TRY" />

        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_item_currency"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_btn_background"
            android:text="@string/add_to_cart" />
    </RelativeLayout>
</layout>
